<!DOCTYPE html>
<html>
<head>
    <title>Color Schemes</title>
    <script type = 'text/javascript' src='nav/nav.js'></script>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width"/>
<style>
    @import "portfolio.css";
    body {
        text-align: center;
        font-family: Candara, sans-serif;
    }
    div.scheme {
        border: 1px solid black;
        margin: 0 auto;
        border-radius: 12px;
        margin-bottom: 1em;
        width:75%;
        padding-bottom: 0.75em;
        min-width: 280px;
        max-width: 600px;
    }
    div.colors div {
        width: 48px;
        height: 48px; 
        background-color: lime;           
        display: inline-block;
        border-radius: 50%;
    }
    div.captions div {
        width: 48px;
        display: inline-block;
        font-size: 13px;
        font-family: Courier,monospace; 
    }
    #navigation img {  
        background-color: #86608E;
    }
    div.casestudy span:nth-child(odd) {
        color: #F38787;
    }
    div.casestudy span:nth-child(even) { 
        color: #0F2C59;
    }
    h1{
        font-size:1.5em;
    }
    h2 { 
        margin:0.5em; 
        padding:0;
        font-size:1.25em;
    }
    h3 {
        margin:0.5em 0 1em;
        padding:0;
        font-size:1em;
    }
    footer {
        color: coral;
    }
</style>

</head>
<body>
    <h1>Color Schemes</h1>
    
    <div class='scheme'>
        <h2>Analogous</h2>
        <h3>Fun Colors</h3>
         
        
        <div class='colors'>
            <div style='background-color:#CDFF0D'></div>
            <div style='background-color:#E8940C'></div>
            <div style='background-color:#FF0000'></div>
            <div style='background-color:#5A0CE8'></div>
            <div style='background-color:#0DFF19'></div>
        
        </div> <!-- colors -->
        
        <div class='captions'>
            <div>CDFF0D</div>
            <div>E8940C</div>
            <div>FF0000</div>
            <div>5A0CE8</div>
            <div>00CDFF</div>
    </div> <!-- captions -->
    </div><!-- scheme -->  
    
    
    <div class='scheme'>
        <h2>Complementary</h2>
        <h3>Action Colors</h3>
         
        
        <div class='colors'>
            <div style='background-color:#5E00B2'></div>
            <div style='background-color:#9219FF'></div>
            <div style='background-color:#8600FF'></div>
            <div style='background-color:#ABB200'></div>
            <div style='background-color:#F4FF00'></div>
        
        </div> <!-- colors -->
        
        <div class='captions'>
            <div>5E00B2</div>
            <div>9219FF</div>
            <div>8600FF</div>
            <div>ABB200</div>
            <div>F4FF00</div>
    </div> <!-- captions -->
    </div><!-- scheme -->
    
    
    <div class='scheme'>
        <h2>Monochromatic</h2>
        <h3>Calming colors</h3>
         
        
        <div class='colors'>
            <div style='background-color:#007F6C'></div>
            <div style='background-color:#4CFFE4'></div>
            <div style='background-color:#00FFD9'></div>
            <div style='background-color:#267F72'></div>
            <div style='background-color:#00CCAE'></div>
        
        </div> <!-- colors -->
        
        <div class='captions'>
            <div>007F6C</div>
            <div>4CFFE4</div>
            <div>00FFD9</div>
            <div>267F72</div>
            <div>00CCAE</div>
    </div> <!-- captions -->
    </div><!-- scheme -->
    
     <div class='scheme'>
        <h2>Explore</h2>
        <h3>Danny Baxter</h3>
         
        
        <div class='colors'>
            <div style='background-color:#020E28'></div>
            <div style='background-color:#6578A7'></div>
            <div style='background-color:#0F2C59'></div>
            <div style='background-color:#F0CCBA'></div>
            <div style='background-color:#F38787'></div>
        
        </div> <!-- colors -->
        
        <div class='captions'>
            <div>020E28</div>
            <div>6578A7</div>
            <div>0F2C59</div>
            <div>F0CCBA</div>
            <div>F38787</div>
    </div> <!-- captions -->
    </div><!-- scheme -->
    
         <div class='scheme'>
        <h2>Custom</h2>
        <h3>Custom Made</h3>
         
        
        <div class='colors'>
            <div style='background-color:#D5BADB'></div>
            <div style='background-color:#B695C0'></div>
            <div style='background-color:#86608E'></div>
            <div style='background-color:#563C5C'></div>
            <div style='background-color:#301934'></div>
        
        </div> <!-- colors -->
        
        <div class='captions'>
            <div>D5BADB</div>
            <div>B695C0</div>
            <div>86608E</div>
            <div>563C5C</div>
            <div>301934</div>
    </div> <!-- captions -->
    </div><!-- scheme -->
    <div class='casestudy'>
        <p>
        <span>Objective: </span>
        <span> Create a visually appealing organized explanation of the different types of color schemes.</span>
        </p>
        
        <p>
        <span>Problem: </span>
        <span>Lots of text is hard to follow and makes organization difficult. </span>
        </p>
        
        <p>
        <span>Solution: </span>
        <span>Create boxes with the color scheme name, a visual representation of colors of this color scheme and what response the colors are trying to invoke.</span>
        </p>
        
    </div>
    <div id='navigation'>
            <a href='index.html'><img src='nav/white_small_left.png' alt='previous' /></a>
            <a href='index.html'><img src='nav/white_hamburger.png' alt='home' /></a>
            <a href='index.html'><img src='nav/white_small_right.png' alt='next' /></a>
    </div>


    <footer>&copy; 2020 David Warshawsky except where otherwise noted(Danny Baxter)</footer>
    


</body>
</html>