<!DOCTYPE html>
<html>
<head>
    <!--
    David Warshawsky, Portfolio
    -->
    <meta charset='utf-8' />
    <title>David Warshawsky Portfolio © 2020  </title>
    <style type='text/css'>
    /* styles go here */
        @import "portfolio.css";
        .footer {
            position: fixed;   
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3%;
            background-color: lightblue;
            color: white;
            text-align: center;
}
        h1,h2 {
            text-align: center;
            color:darksalmon;
        }
        figure {
            display: inline-block;
            margin: 16px;
            text-align: center;
        }
        figure img {
            width: 160px;
        }
        div#projects {
            width:800px;
            margin:0 auto;
        }
        div#projects a {
            text-decoration: none;
        }
        figure img#waffle {
            background-color: violet;
            padding: 8px;
            width: 144 px;
        }
        img#album {
            border-style: solid;
            border-width: 5px green ;
        }
        

    </style>
</head>

<body>
    <h1>Portfolio</h1>
    <h2>David Warshawsky</h2><br />
    <!-- page content will go here -->
    <div id='projects'>
        <a href="bmi.html">
            <figure>
                <img src='thumb/bmi.png' alt='BMI' />
            <figcaption>BMI</figcaption>
            </figure>
        </a>
        
        <a href="colorsam.html">
            <figure>
                <img src='thumb/colorschemes.png' alt='Color Schemes' />
            <figcaption>Color Schemes</figcaption>
            </figure>
        </a>
        
        <a href="fortune.html">
            <figure>
                <img src='thumb/fortune1.png' alt='Fortune' />
            <figcaption>Fortune</figcaption>
            </figure>
        </a>
        
        <a href="gear.html">
            <figure>
                <img id='gear' src='thumb/gear.png' alt='Gear' />
            <figcaption>Gear</figcaption>
            </figure>
        </a>
        <a href="keysam.html">
            <figure>
                <img id='shortcuts'src='thumb/clover.png' alt='Keyboard Shortcuts' />
            <figcaption>Keyboard Shortcuts</figcaption>
            </figure>
        </a>
        
        <a href="logo.html">
            <figure>
                <img src='thumb/logo.png' alt='Company Logo' />
            <figcaption>Company Logo</figcaption>
            </figure>
        </a>
        
        <a href="resistors.html">
            <figure>
                <img src='thumb/resistors.png' alt='Resistor Decoder' />
            <figcaption>Resistor Decoder</figcaption>
            </figure>
        </a>
        <a href="tictactoe.html">
            <figure>
                <img src='thumb/tictactoe.png' alt='Tic Tac Toe' />
            <figcaption>Tic Tac Toe</figcaption>
            </figure>
        </a>
        
        <a href="initials.html">
            <figure>
                <img src='initials.png' alt='Initials DW' />
            <figcaption>Initials</figcaption>
            </figure>
        </a>

        <a href="apple.html">
            <figure>
                <img src='apple.png' alt='Apple Logo' />
            <figcaption>Apple Logo</figcaption>
            </figure>
        </a>
        
        <a href="popup_project/popup.html">
            <figure>
                <img src='thumb/svcte.png' alt='Popup SVCTE' />
            <figcaption>Popup SVCTE</figcaption>
            </figure>
        </a>
        
        <a href="album_cover.html">
            <figure>
                <img id='album' src='thumb/album_cover.png' alt='Album Cover' />
            <figcaption>Album Cover</figcaption>
            </figure>
        </a>
        <a href="college_and_career_plans/plans.html">
            <figure>
                <img src='thumb/textbook.png' alt='Textbook' />
            <figcaption>College and Career Plans</figcaption>
            </figure>
        </a>
        <a href="political_discussions/poltical_discussions.html">
            <figure>
                <img src='thumb/elephant.png' alt='elephant' />
            <figcaption>Political Disucssions</figcaption>
            </figure>
        </a>
    </div>
        
    
    <div class="footer">
        <p>© 2020 David Warshawsky</p>
    </div>
    

    <script type='text/javascript'>
    // scripts will go here

    </script>
</body>
</html>