<!DOCTYPE html>
<html>
<head>
    <title>Keyboard Shortcuts</title>
    <script type = 'text/javascript'src='nav/nav.js'></script>
    <meta charset='utf-8' />
    <style type='text/css'>
    /* styles go here */
        @import "portfolio.css";
        body{font-family: Courier,monospace;
        background-color:beige; }
        h1 {text-align: center;font-weight: normal;}
        table { 
            border-collapse:collapse;
            width: 75%;
            max-width: 600px;
            margin: 1em auto;
        }
        th,td {
            border: 1px solid gray;
            padding: 0.5em 1em;
        }
        td {
            background-color: aliceblue;
        }
        th {
            background-color:cadetblue;
            color:aliceblue
        }
        footer {
            text-align: center;
            color: #a84;
            font-size: 0.9em;
            margin-top: 2em;
        }
        #navigation img {  
        background-color:dimgray;
    }
    </style>
    
</head>



<body>
<h1>Keyboard Shortcuts</h1>
<table>
    <tr>
        <th>Key</th>
        <th>Shortcut For</th> 
        <th>Application</th>
    </tr>
    <tr>
        <td>&#8984;-C</td>
        <td>Copy</td>
        <td>All</td>
    </tr>
    <tr>
        <td>&#8984;-V</td>
        <td>Paste</td>
        <td>All</td>
    </tr>
    <tr>
        <td>&#8984;-X</td>
        <td>Cut</td>
        <td>All</td>
    </tr>
    <tr>
        <td>&#8984;-A</td>
        <td>Select All</td>
        <td>All</td>
    </tr>
    
    <tr>
        <td>&#8984;-Tab</td>
        <td>Switch-Tab</td>
        <td>All</td>
    </tr>
    <tr>
        <td>Shift-Down</td>
        <td>Select Row</td>
        <td>All</td>
    </tr>
    <tr>
        <td>&#8984;-R</td>
        <td>Refresh</td>
        <td>Browsers</td>
    </tr>
    <tr>
      <td>&#8984;-W</td>
      <td>Close Tab</td>
      <td>Browsers</td>
    </tr>
    
    <tr>
        <td>&#8984;-Left</td>
        <td>Go to Beginning of Line</td>
        <td>Editor</td>
    </tr>
    <tr>
        <td>&#8984;-Arrow Down</td>
        <td>Move to Bottom</td>
        <td>Editors</td>
    </tr>
    <tr>
        <td>&#8984;-D</td>
        <td>Desktop as File Location</td>
        <td>Editors</td>
    </tr>
    <tr>
        <td>&#8984;-S</td>
        <td>Save</td>
        <td>Editors</td>
    </tr>
</table>
    <div class='casestudy'>
            <p>
            <span>Objective: </span>
            <span>Create an easy to read visual representation of common keyboard shortcuts. </span>
            </p>

            <p>
            <span>Problem: </span>
            <span>Find a way to organize the shortcuts.</span>
            </p>

            <p>
            <span>Solution: </span>
            <span>Use a table to organize the shortcuts.</span>
            </p>

    </div>
    <div id='navigation'>
            <a href='index.html'><img src='nav/white_small_left.png' alt='previous' /></a>
            <a href='index.html'><img src='nav/white_hamburger.png' alt='home' /></a>
            <a href='index.html'><img src='nav/white_small_right.png' alt='next' /></a>
        </div>


    <footer>&copy; Copyright 2020 David Warshawsky</footer>
</body>



</html>