<!DOCTYPE html>
<html>
<head>
    <!--
    David Warshawsky,Resistor Color Code
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" /> 
    <script type = 'text/javascript'src='nav/nav.js'></script>
    <title>Resistor Color Code</title>
    <style type='text/css'>
    /* styles go here */
        @import "portfolio.css";
        body {
            text-align: center;
            background-color: beige;
        }
        div#keypad button {
            width:72px;
            height:72px;
            background-color:pink;
            border:none;
            margin: 4px 2px;
            color:white;
            font-size:24px;
        }
        div#keypad {
            width: 240px;
            margin:0 auto;
        }
        h1 {
            font-size: 1.7em;
        }
        
        div#readout {
            width:240px;
            margin: 0 auto;
        }
        div#readout div {
            width: 7.7%;
            background-color: skyblue;
            height: 60px;
            display: inline-block;
            margin: 0 -2px;
        }
        div#readout div#band1,
        div#readout div#band2,
        div#readout div#band3 {
            width: 15.4%;
            background-color:sienna;
        }
        p#results {
             font-size:24px;
        }
        @media screen and (max-height:550px) {
             div#keypad  {width:420px;}
            div#keypad button {
                width:60px;
                height:60px;
            }
            div#readout {margin:0.5em auto}
            div#readout div {
                height:48px;
            }
            p#results {margin:0.5em;font-size: 18px;}
        }
        @media screen and (min-width: 750px) and (min-height:1000px) {
            div#keypad {width:360px;}
            div#keypad button {width:108px;height:108px;}
            div#readout div {height:90px;}
            
            
        }
    </style>
</head>

<body>
    <h1>Resistor Color Code</h1>
    <!-- page content will go here -->
    <div id='readout'>
        <div></div>
        <div id='band1'></div>
        <div></div>
        <div id='band2'></div>
        <div></div>
        <div id='band3'></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <p id='results'></p>
    <div id='keypad'>
        <button>&nbsp;</button>
        <button>&nbsp;</button>
        <button>&nbsp;</button>
        <button>&nbsp;</button>
        <button>&nbsp;</button>
        <button>&nbsp;</button>
        <button>&nbsp;</button>
        <button>&nbsp;</button>
        <button>&nbsp;</button>
        <button>&nbsp;</button>
        <button>&lsaquo;</button>
        <button>&times;</button>
    </div>
    
    <div class='casestudy'>
        <p>
        <span>Objective: </span>
        <span>Make a resistor color decoder that requires the fewest possible number of clicks for someone using the app on a phone.</span>
        </p>

        <p>
        <span>Problem: </span>
        <span>Radio buttons are ugly, hard to style, and require too many clicks.</span>
        </p>

        <p>
        <span>Solution: </span>
        <span>We made square textless buttons in different colors. Textless buttons can be used in any country or language. We made an interface that looks like a calculator with colored keys.</span>
        </p>
    </div>
    
    <div id='navigation'>
            <a href='index.html'><img src='nav/white_small_left.png' alt='previous' /></a>
            <a href='index.html'><img src='nav/white_hamburger.png' alt='home' /></a>
            <a href='index.html'><img src='nav/white_small_right.png' alt='next' /></a>
    </div>
    
    <footer>&copy; 2020 David Warshawsky</footer>
    

    <script type='text/javascript'>
    // scripts will go here
        var colors = ["black","sienna","red","orange","yellow","green","blue","purple","gray","white"];
        
        var buttons = document.getElementById('keypad').getElementsByTagName('button');
        
        for(var i=0;i<colors.length;i++) {
            buttons[i].id = colors[i];
            buttons[i].style.backgroundColor = colors[i];
            buttons[i].onclick = colorClicked;
        }
        buttons[10].id = 'backspace';
        buttons[10].style.backgroundColor = 'black';
        buttons[10].onclick = backspaceClicked;
        buttons[11].id = 'clear';
        buttons[11].style.backgroundColor = 'black';
        buttons[11].onclick = clearClicked;
        
        
        var state = 0;
        var chosen = [];
        
        function colorClicked(e) {
            //alert(e.currentTarget.id);
            //alert(colors.indexOf(e.currentTarget.id));
            
            if(state == 0) {
                document.getElementById('band1').style.backgroundColor = e.currentTarget.id;
                chosen[0] = e.currentTarget.id;
                state = 1;
            }
            else if (state == 1) {
                document.getElementById('band2').style.backgroundColor = e.currentTarget.id;
                chosen[1] = e.currentTarget.id;
                state = 2;
            }
            else if (state == 2) {
                document.getElementById('band3').style.backgroundColor = e.currentTarget.id;
                chosen[2] = e.currentTarget.id;
                state = 3;
                doCalculation();
            }
            else if (state == 3) {
                clearBands();
                document.getElementById('band1').style.backgroundColor = e.currentTarget.id;
                chosen[0] = e.currentTarget.id;
                state = 1;
                
                
            }
        }
        
        function clearBands() {
            document.getElementById('band1').style.backgroundColor = 'skyblue';
            document.getElementById('band2').style.backgroundColor = 'skyblue';
            document.getElementById('band3').style.backgroundColor = 'skyblue';
            document.getElementById('results').innerHTML = "&nbsp;"
        }
        
        
        
        function doCalculation() {
            var num1 = colors.indexOf(chosen[0]);
            var num2 = colors.indexOf(chosen[1]);
            var num3 = colors.indexOf(chosen[2]);
            var ohms = (num1 * 10 + num2) * Math.pow(10,num3);
            document.getElementById("results").innerHTML = //ohms.toLocaleString() + "&Omega;";
            //alert(ohms);
            kmg(ohms) + "&Omega;";
        }
        
        function kmg(n) {
            if (n>1000000000) {
                return n/1000000000 + "G";
            }
            else if (n>1000000) {
                return n/1000000 + "M";
            }
            else if (n>1000) {
                return n/1000 +"K";

            }
            else {
                return n;
            }
        }
        
        function backspaceClicked() {
            if (state !=0) {
                document.getElementById('band'+String(parseInt(state))).style.backgroundColor = 'skyblue';
                state -= 1;
                document.getElementById("results").innerHTML = "&nbsp;";
                
            }  
        }
        
        function clearClicked() {
            clearBands();
            state = 0;
        }
        
        function vcenter() {
            var h = window.innerHeight;
            var w = window.innerWidth;
            var m = (h-550) / 2;
            if (h<450) {
                m= (h-250) / 2;
            }
            else if (h > 1000 && w > 750) {
                m = (h -800) / 2;
            }
            m = Math.max(m,0);
            document.getElementsByTagName('body')[0].style.marginTop = m+"px";
        }
        vcenter();
        clearBands();
        window.onresize = vcenter;
    </script>
</body>
</html>