<!DOCTYPE html>
<html>
    <head>
        <title>College and Career Plans</title>
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width" />
        <script type = 'text/javascript'src='../nav/nav.js'></script>
        <style>
            /*STYLES FOR WIDTH<600PX*/
            @import "../portfolio.css";
            body {
                font-family: Century Gothic;
                color: #421;
                text-align: center;
            }
            h1 {
                text-align: center;
                font-weight: normal;
            }
            h2 {
                margin-top: 2em;
                font-weight:lighter;
            }
            p {
                /*margin:0; 
                padding:0;
                text-indent: 0.5in;*/ 
                line-height: 1.5em;
            }
            p.byline {
                text-align: center;
            }
            #navigation img {  
                background-color:brown;
            }
            div#paper {
               /* background-color: antiquewhite;*/
                text-align: left;
                padding: 1in;
                width:65%;
                max-width: 6.5in;
                margin: 0.5in auto;
                padding-bottom: 3in;
                box-shadow: 2px 2px 6px gray;
                background: url("texture_paper.jpeg");
                background-size:cover;
            }
            /*PHONE STYLES*/
            @media screen and (max-width:600px) {
                div#paper {
                    padding: 0.25in;
                    width: 80%;
                    margin-top: 0.25em;
                    
                }
            }
        </style>
        
    </head>
    
    <body>
        
        <div id='paper'>     
            
        <h1>College and Career Plans</h1>
        <p class='byline'>David Warshawsky</p>
        
        <h2>Career Goals</h2>
        
        <p>My first career goal is a Data Scientist.</p>
        
        <p>My second career goal is an air traffic controller.</p>
        
        <h2>College Plans</h2>
        
        <p>I am going to San Jose State University for an Undergraduate in Computer Science. I am going to receive the necessary credits in order to finish in 3.5 years. I expect to graduate in 2023. I will actively search for internship oppurtunities to gain more experience working with a team.</p>
        
        <p>I can go to Mount San Antonio College in California in order to get the degree in Air Traffic collegiate training. I would expect to work part time to pay for the degree. </p>
        
        </div>
        <div id='navigation'>
            <a href='../index.html'><img src='../nav/white_small_left.png' alt='previous' /></a>
            <a href='../index.html'><img src='../nav/white_hamburger.png' alt='home' /></a>
            <a href='../index.html'><img src='../nav/white_small_right.png' alt='next' /></a>
    </div>
    <footer>&copy; 2020 David Warshawsky</footer>
    </body>
</html>