<!DOCTYPE html>
<html>
<head>
    <!--
    David Warshawsky, Navigation Icons 10/19/2018
    -->
    <meta charset='utf-8' />
    <title>Navigation Icons</title>
    <style type='text/css'>
    /* styles go here */
        img {
            width: 72px;
            height: 72px;
            padding: 20px;
            border-radius: 10px;
            margin: 8px;
            box-shadow: 2px 2px 6px gray;
            
        }
        div#black img {
            background-color: gold;
            background: linear-gradient(to right bottom,gold,goldenrod);
        }
        div#white img {
            background-color:purple;
            backgroun`d: linear-gradient(to left top,#8A6C99,#5A6C99);
        }
    </style>
</head>

<body>
    <h1>Navigation Icons</h1>
    <!-- page content will go here -->
    <div id='black'>
        <img src='black_big_left.png' alt='Back'/>
        <img src='black_big_right.png' alt='Next'/>
        <img src='black_hamburger.png' alt = 'Menu'/>
        <img src='black_home.png' alt = 'Home'/>
        <img src='black_small_left.png' alt='Back' />
        <img src='black_small_right.png' alt='Forward' />
        <img src='black-waffle.png' alt='Index'/>  
    </div>
    <div id='white'>
        <img src='white_big_left.png' alt='Back'/>
        <img src='white_big_right.png' alt='Next'/>
        <img src='white_hamburger.png' alt = 'Menu'/>
        <img src='white_home.png' alt = 'Home'/>
        <img src='white_small_left.png' alt='Back' />
        <img src='white_small_right.png' alt='Forward' />
        <img src='white_waffle.png' alt='Index'/>
    </div>

    <script type='text/javascript'>
    // scripts will go here

    </script>
</body>
</html>