<!DOCTYPE html>
<html>
    <head>
        <title>Political Discussions</title>
        <meta charset='utf-8' />
        <script type = 'text/javascript'src='../nav/nav.js'></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <style>
            @import "../portfolio.css";
            @media screen and (max-width: 600px) {
                }
            
            
            
            
            body, html {
              height: 100%;
              margin: 0;
              font-family:  optima,monospace,serif;
                background-color:#F0F7F4;
                color:#705D86;
                font-size:20px;
                letter-spacing: 1.5px;
                line-height: 1.5em;
                font-weight:normal;
        }
            
            #navigation img {  
                background-color:dimgray;
            }

            .banner-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(fighting.jpg);
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            table,p#sources,div#fallacies p {font-family: serif;}
            table {letter-spacing: 0;}

            .banner-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
            div.banner-text p {
                text-align:right;
                font-size: 30px;
                left:80%;
            }
            div#fallacies p {
                text-indent:0;
            }
            h2 
            {
                font-weight: bolder;
                color:#99E1D9;
                text-align: center;
                margin:20px;
            }
            img 
            {
                border-radius: 2px; 
                width: 300px;
                box-shadow: 2px 2px 5px gray;
            }  
            img.left{
                float:left;
                margin:10px;
                
            }
            img.right 
            {
                float:right;
                margin-left: 12px;
                margin-top: 3.5px;
                margin-right: 8px;
                padding: 14px;
            }
            p#sources {
                text-indent:0;
            }
            p#sources a
            {
                font-size: 12px;
                text-indent:0;
            }
            p 
            {
                text-indent: 2em;
            }
            table 
            {  
                border-collapse: collapse;
                width 75%;
                max-width: 600px;
                margin: 1em auto;
            }
          th, td 
            { 
              border: 1.5px solid grey;
              padding: 0.5em 1em;
              border-color: black;
            }
            div#content 
            {
                width: 75%;
                max-width: 600px;
                margin:1em auto;         
            }
            a:hover {
                color:hotpink;
            }
            a:visited {background-color:red;}
            a {color:green;}
            footer {
                font-size: 12px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>

        <div class="banner-image">
          <div class="banner-text">
            <h1 style="font-size:50px">How to Talk Politics</h1>
            <p>the right way..</p>
          </div>
        </div>
        
        <div id='content'>
        <h2>Introduction</h2>
        <p>Politcal discussions are some of the most important discussions you will have in your life. Politics may not always affect you, but it affects many people in individual ways. The optimal outcome is to convince the other person you are right, but two people respecting each others views is also good. Not making the effort to discuss with those you disagree with makes the conflict feel hopeless. When there is no hope there is no compromise.</p>
        <p></p>
        <h2>Who to Discuss With</h2>
        
            
           
            <p>
                First, determine if you are willing to risk a relationship with the person you are speaking with. Avoiding a political discussion
                does not help anyone. The exception is avoiding  a political discussion at work unless the work being done relates to an impact on politics. Remember, there is a time and a place for a political discussion.</p>
            
        
        <h2>
            Guidelines
        </h2>
        <p>
            Establish the topic being discussed. Make sure to check facts. Most credible institutions who conduct a survey and comes up with statistics will give their methodology. 
            Sometimes it is whether it is better to do nothing than to do something.<img  src="men-discussing.jpg"  alt="Woman Yelling at Man With Microphone" class="left"/>
            For example, trying to prevent forest fires in California has caused a buildup of debris and has increased the severity of fires in California. It is essential to establish definitions so that you are not arguing over two separate definitions. Defining whether fires that begin in Oregon and spread to California should be included could be a source of disagreement later on. Researching the origin of terms and historical context can be especially useful when arguing over topics where the wording is unclear.
       
        
        
        <h2>Staying Civil</h2>
        <p> 
            Walk away if you or the other person is getting too heated. Try and have the discussion at a later time so you or the other person can cool off. 
         <img  src="boss-yelling.jpg"  alt="Woman Yelling at Man With Microphone" class="right"/>
            If you or the other person are getting angry because one of you can not come up with a response, the conversation is no longer productive.
            Do not interrupt the other person while they are speaking, it makes the conversation hostile and makes the other person think you do not want to listen. 
        </p>
            
            
        <h2>Debate</h2>
        <p>
            Begin by allowing the other person to define their entire opinion. You should be taking notes on their points. Then you should speak. Remaining Intellectually consistent is important. Trying to break down an argument that keeps changing when holes are poked is impossible. Do not try and invalidate someone’s beliefs because of factors that they cannot control,e.g.,“You’re straight so you couldn’t understand”.
           When discussing points, try and determine which evidence is more objective. Personal experiences do not invalidate any statistical reality, because there can be outliers. An example of this is a person claiming that the education system is flawless because it served them well. It is ok to generalize.“Is Capitalism necessary?”,can be generalized to, the answer is determined by if one favors the rights of the individual or collective.
        </p>
        <p>
            After a person has spoken, restate their ideas in the way you understood it to make sure you agree on what that person has said. <img src="trump_clinton.jpg" alt="Trump and Clinton Shaking Hands" class="left"/>When you interpret the other person’s argument you can point out flaws in the logic(fallacies).  When you finish, allow the other person to attempt to counter your points.
            Be objective, one survey with the same methodologies and a larger number of participants is more representative of the population than the smaller one. For example, when comparing healthcare between two countries, mortality rates,wait times, and survival rates are more objective than a poll on whether citizens are satisfied with their healthcare. 
        </p>
        
        
        <div id="fallacies">
        <h2>Fallacies</h2>
        <p>Fallacy: a false or mistaken idea.</p>
        <p>Disclaimer: fallacies can be used accidentally.</p>
        <table>
            <tr>
                <th>Fallacy</th>
                <th>Definition</th>
            </tr>
            <tr>
                <td>Argument from Ignorance</td>
                <td>Claiming to be correct because of a lack of contrary evidence.</td>
            </tr>
            <tr>
                <td>Faulty Generalization</td>
                <td>Reaching a conclusion from weak premises. A weak connection to another subject is made to associate two ideas.</td>
            </tr>
            <tr>
                <td> Quoting out of Context</td>
                <td>Distorting the intended meaning of a quote in order to misrepresent a position. </td>
            </tr>
            <tr>
                <td>Reification</td>
                <td>Treating a hypothetical as if it were a real or concrete event.</td>
            </tr>
            <tr>
                <td> Red Herring</td>
                <td> Trying to steer the discussion off course,usually to avoid discussing a less defensible argument.</td>
            </tr>
            <tr>
                <td>False Cause</td>
                <td>Correlating two things together without explaining the real causes given to explain the data.</td>
            </tr>
            <tr>
                <td>Slippery Slope</td>
                <td>One event will trigger a series of events without it being historically accurate or proven.</td>
            </tr>
            <tr>
                <td>Straw Man</td>
                <td>Focusing on the weakest argument an opponent has to offer. </td>
        </table>
        </div>
            
        
        <h2>Sources</h2>
        <p id='sources'>
            <a href='http://www.cracked.com/blog/3-things-that-make-political-discussions-nearly-impossible/'>http://www.cracked.com/blog/3-things-that-make-political-discussions-nearly-impossible/</a><br><br>
            <a href="https://ideas.ted.com/how-to-talk-about-politics-constructively/<">https://ideas.ted.com/how-to-talk-about-politics-constructively/</a>
            <br><br>
            <a href="https://www.moneycrashers.com/civil-political-discussions-debates-friends-family/">https://www.moneycrashers.com/civil-political-discussions-debates-friends-family/</a>
            <br><br>
            <a href="https://www.livescience.com/24574-political-discussion-tips-religion.html">https://www.livescience.com/24574-political-discussion-tips-religion.html</a>
            <br><br>           
            <a href="https://www.themuse.com/advice/the-dos-and-donts-of-talking-politics-in-the-office">https://www.themuse.com/advice/the-dos-and-donts-of-talking-politics-in-the-office</a>
            <br><br>
            <a href="https://en.wikipedia.org/wiki/List_of_fallacies">https://en.wikipedia.org/wiki/List_of_fallacies</a>
            <br><br>         
            <a href="https://www.geek.com/geek-cetera/the-11-most-irritating-logical-fallacies-1636224/">https://www.geek.com/geek-cetera/the-11-most-irritating-logical-fallacies-1636224/</a>
            <br><br>
            <a href="https://en.wikipedia.org/wiki/Argument_from_ignorance">https://en.wikipedia.org/wiki/Argument_from_ignorance</a>
            <br><br>
            <a href="http://morninganswerchicago.com/wp-content/uploads/2016/10/trumpclintondebate.jpg">http://morninganswerchicago.com/wp-content/uploads/2016/10/trumpclintondebate.jpg</a>
            <br><br>
            <a href="https://www.centredaily.com/opinion/article69564172.html">https://www.centredaily.com/opinion/article69564172.html</a>
            
            </p>
            
            <div id='navigation'>
                <a href='index.html'><img src='../nav/white_small_left.png' alt='previous' /></a>
                <a href='index.html'><img src='../nav/white_hamburger.png' alt='home' /></a>
                <a href='index.html'><img src='../nav/white_small_right.png' alt='next' /></a>
            </div>
            <footer>&copy; Copyright 2020 David Warshawsky except when noted </footer>
        </div>
    </body>
</html>
